<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: linen;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 50px auto;
                text-align: center;
                padding: 20px;
                background-color: navy;
                border-radius: 5px;
                box-shadow: 0 2px 4px black;
            }
            h1 {
                color: red;
            }
            p {
                color: white;
            }
            a {
                color: Yellow;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>404 Not Found</h1>
            <p>The page you are looking for might have been removed, had
                its name changed, or is temporarily unavailable.</p>
            <p>Return to <a href="/templates/base.html">Home Page</a></p>
        </div>
    </body>
</html>